IoT microPython practices
=========================

microPythonによるIoT

## Using this project

m5stickCやwio-nodeを

For example `ionic` utility is installed:

```bash
$ npm install -g ionic
```

Then run: 

```bash
$ ionic start myProject tabs
```

More info on [web](https://bitbucket.org/Magari-san/mpython/www) page.

## Issues
 guidelines for [submitting an issue](http://ionicframework.com/submit-issue/) to the main 
 Ionic repository.
